<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../third-party/ReadLine/ReadLine.projitems" Label="Shared" />
  <Import Project="../../Global.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.*.json">
      <DependentUpon>appsettings.json</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JKang.IpcServiceFramework.Client" />
    <PackageReference Include="JKang.IpcServiceFramework.Client.NamedPipe" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Scrutor" />
    <PackageReference Include="System.Interactive.Async" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TestFtpServer.Api\TestFtpServer.Api.csproj" />
  </ItemGroup>

</Project>
