# FtpServer

./: Directory.Packages.props  FubarDev.FtpServer.slnx  Global.props  PackageLibrary.props
docfx_project/code-snippets/logging-nlog/: QuickStart.csproj
docfx_project/code-snippets/logging-serilog/: QuickStart.csproj
docfx_project/code-snippets/quickstart/: QuickStart.csproj
docfx_project/code-snippets/quickstart-aspnetcore-host/: TestAspNetCoreHost.csproj
docfx_project/code-snippets/quickstart-generic-host/: TestGenericHost.csproj
samples/QuickStart/: QuickStart.csproj
samples/QuickStart.AspNetCoreHost/: QuickStart.AspNetCoreHost.csproj
samples/QuickStart.GenericHost/: QuickStart.GenericHost.csproj
samples/TestFtpServer/: TestFtpServer.csproj
samples/TestFtpServer.Api/: TestFtpServer.Api.csproj
samples/TestFtpServer.Shell/: Program.cs  TestFtpServer.Shell.csproj
samples/TestFtpServer.Shell/Commands/: CloseCommandHandler.cs  CloseConnectionCommandHandler.cs  ContinueCommandHandler.cs  PauseCommandHandler.cs  ShowCommandHandler.cs  ShowConnectionsCommandInfo.cs  StatusCommandHandler.cs  StopCommandHandler.cs
src/FubarDev.FtpServer/: CoreFtpServerBuilderExtensions.cs  FtpConnection.cs  FubarDev.FtpServer.csproj
src/FubarDev.FtpServer.Abstractions/: FubarDev.FtpServer.Abstractions.csproj
src/FubarDev.FtpServer.Commands/: FubarDev.FtpServer.Commands.csproj
src/FubarDev.FtpServer.FileSystem.DotNet/: FubarDev.FtpServer.FileSystem.DotNet.csproj
src/FubarDev.FtpServer.FileSystem.GoogleDrive/: FubarDev.FtpServer.FileSystem.GoogleDrive.csproj
src/FubarDev.FtpServer.FileSystem.InMemory/: FubarDev.FtpServer.FileSystem.InMemory.csproj
src/FubarDev.FtpServer.FileSystem.S3/: FubarDev.FtpServer.FileSystem.S3.csproj  S3FileSystem.cs
src/FubarDev.FtpServer.FileSystem.Unix/: FubarDev.FtpServer.FileSystem.Unix.csproj
src/FubarDev.FtpServer.MembershipProvider.Pam/: FubarDev.FtpServer.MembershipProvider.Pam.csproj
test/FubarDev.FtpServer.Tests/: FubarDev.FtpServer.Tests.csproj  IntegrationTests.cs  PathTests.cs
test/FubarDev.FtpServer.Tests/Issues/: Issue30CustomFtpUser.cs
