<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Description>Interfaces for the portable FTP server</Description>
    <RootNamespace>FubarDev.FtpServer</RootNamespace>
    <PackageTags>portable;FTP;server</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="System.ComponentModel.Annotations" />
    <PackageReference Include="System.Net.Sockets" />
    <PackageReference Include="System.Threading.Channels" />
  </ItemGroup>
  <Import Project="..\FubarDev.FtpServer.Shared\FubarDev.FtpServer.Shared.projitems" Label="Shared" />
  <Import Project="../../PackageLibrary.props" />
</Project>
