<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Description>In-memory file system for portable FTP server</Description>
    <PackageTags>file;system;portable;FTP;server</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FubarDev.FtpServer.Abstractions\FubarDev.FtpServer.Abstractions.csproj" />
  </ItemGroup>
  <Import Project="../../PackageLibrary.props" />
</Project>
