<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../PackageLibrary.props" />

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Description>PAM membership provider for portable FTP server</Description>
    <PackageTags>pam;membership;portable;FTP;server</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FubarDev.PamSharp" />
    <PackageReference Include="Mono.Posix.NETStandard" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FubarDev.FtpServer.Abstractions\FubarDev.FtpServer.Abstractions.csproj" />
    <ProjectReference Include="..\FubarDev.FtpServer\FubarDev.FtpServer.csproj" />
  </ItemGroup>

</Project>
